<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trails</title>
    <meta name="viewport" content="initial-scale=1.0">
    <script src="../jquery-3.3.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDf3KCbR0u0dvOrxDrpG7bDSIX6eh8rO8c&callback=initMap" async defer></script>
    <script src="Website3.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='trailsCSS.css' rel="stylesheet">
</head>
<body>
<form>
    <h1 class="header">THE TRAILS</h1>
    <p class="guide">Use our guide to explore the wonderful world of Whistler Bike Park, home to some of the most well renowned trails across the globe. Using this map you can select a trail, view it's difficulty rating and discover what each section has to offer</p>
</form>
<aside>
    <p class="firstname">Whistler Bike Park</p>
    <p id="whistler">The Whistler Bike Park now contains something like 74 marked trails, and is one of the only bike parks you’ll likely to visit in your lifetime where you feel like there’s as many places to rip down off the lift in the summer as there are in the winter.
        Broken down into three zones– Fitzsimmons, Garbanzo, and Peak–you also get to ride 4,900 vertical feet of Whistler Mountain including a riding experience up top, in the alpine, that you might usually only get in the Alps.</p>
    <p class="secondname">Three Lakes Tour</p>
    <p id="threelakes">It all starts downtown, where the trails of the James River Park System wind their way along both the north and south banks of the river. These are world class, technically-challenging trails. There’s an 8-plus-mile loop that stays almost entirely
        in the park. Riders can connect that with Forest Hill Park’s 3.1 fast, rolling miles for a ride that never gets old. Other city parks with singletrack are Powhite Park, a place seemingly known only to mountain bikers and beavers, and Larus Park,
        a true hidden gem near the Huguenot Bridge. North of town, just outside Ashland, Poor Farm Park offers a spider-webbed network of trails, with steep climbs and descents along with some rocky, rooty sections. And to the south, in Chesterfield County,
        sits Virginia’s largest state park. At 8,000 acres, Pocahontas boasts over 20 miles of flowing singletrack for every skill level and more than 50 more miles of fire roads and wider trails. It’s a great place for hard core enthusiasts and families
        alike.
    </p>
    <p class="thirdname">Monte Fior </p>
    <p id="montefior">The Asiago plateau 7 Comuni offers trails for Mountain biking (MTB) of every degree of difficulty, from easy routes on easy trails and a little challenging, suitable for elderly people and families with children, to those more challenging and strenuous,
        dedicated to sports. Testo redatto da Asiago.it, per saperne di più su questa ed altre notizie o sull'Altopiano visitate il Portale Asiago.it Every course is accompanied by a detailed description of the route, indicating the degree of difficulty
        and elevation gain, photographs , trivia and other useful information. These itineraries are meant for mountain bikes, but are easily passable on foot. Fonte: Asiago.it, per informazioni aggiornate su questo testo o notizia visitate Mountain Bike
        MTB routes and itineraries of the Asiago 7 Comuni Plateau</p>
    <p class="fourthname"> Hahnenkamm </p>
    <p id="hahnenkamm">Starting at the parking area Hahnenkamm via the Schattberg - towards Einsiedelei, Astenalpe, Melkalpe towards the Hahnenkamm mountain. After a short break the route takes you towards Ehrenbachhöhe, Hochbrunn, Jufenalpe to the Pengelstein mountain.
        Level of difficulty: easy Duration: 3 hours Find your preferred route with the help of the biketour tool of the Kitzbüheler Alps - perfectly coordinated with your individual fitness level! Click here... Since summer 2011, Kitzbühel belongs to the
        largest E-Bike region throughout the world. 275 electronic bikes and 75 rental- and battery recharging stations are at your disposal. 9 famous tourism regions throughout Tirol have connected itself to offer an attractive area of E-bike trails.</p>
</aside>
<div id="map"></div>
</body>
</html>